<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.main.oneplusonegame.ManageQuestions" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_questions_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hint: Long press to delete question" />

        <ListView
            android:id="@+id/activity_manage_questions_listview"
            android:layout_width="fill_parent"
            android:layout_height="342dp"
            android:layout_weight="1.15" >
        </ListView>

        <Button
            android:id="@+id/activity_manage_questions_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_new_question_title" />
    </LinearLayout>

</LinearLayout>